{
  "name": "wasm-calculator",
  "version": "0.1.0",
  "description": "A quote machine whose pricing and option-availability logic runs in WebAssembly (compiled from AssemblyScript).",
  "type": "module",
  "scripts": {
    "asbuild:debug": "asc assembly/quote.ts --target debug",
    "asbuild:release": "asc assembly/quote.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "validate:model": "node scripts/validate-model.mjs",
    "build:site": "node scripts/build-site.mjs",
    "build": "npm run validate:model && npm run asbuild:release && npm run build:site",
    "pretest": "npm run asbuild:release",
    "test": "node --test test/split-merge.test.mjs test/expr.test.mjs test/rule.test.mjs test/binding.test.mjs test/schema-conformance.test.mjs test/editor-engine.test.mjs test/coverage.test.mjs test/ref-eval.test.mjs test/vm-parity.test.mjs",
    "serve": "node server.mjs",
    "start": "npm run asbuild:release && node server.mjs",
    "preview": "npm run build && npx --yes wrangler pages dev dist",
    "deploy": "npm run build && npx --yes wrangler pages deploy dist"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "assemblyscript",
    "quote",
    "calculator",
    "pricing"
  ],
  "author": "rossjdharrison",
  "license": "MIT",
  "devDependencies": {
    "assemblyscript": "^0.27.31"
  }
}
